{
  "name": "overlay-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Overlay Studio — 特效叠加工作台：SRT 字幕自动生成动效卡片 JSON",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sync:shots": "node scripts/sync-shot-cards.mjs",
    "package:mac": "bash scripts/package-mac.sh",
    "package:win": "bash scripts/package-win.sh"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^40.10.2",
    "electron-packager": "^17.1.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "main": "electron/main.cjs"
}